@color-primary: #0292d3;
@color-primary-dark: #03A9F4;
@color-primary-light: #f16767;
@color-accent: #4C555C;
@color-accent-dark: #394045;




@color-darkgray:#666;
@color-gray:#a4b0c5;
@color-light-gray:#D8DDE6;
@color-light-blue:#ECF9FF;
@color-beige:#EEEEEE;
@color-body:#f6f7f6;
@color-biscuit:#e2e2e2;


@color-blue: #03A9F4;
@color-success: #45bc00;
@color-warning: #ffc545;
@color-danger: #f16767;
@color-info: #00D0FE;
@color-light-info: #fcf8e3;
@asbestos-gray:#4B555C;
@color-dark: #1C2730;



.bg-success{
  background: @color-success !important;
  color:white !important;
}
.c-success{
  color:@color-success !important;
}
.bg-warning{
  background: @color-warning !important;
  color:white;
}
.c-warning{
  color:@color-warning !important;
}
.bg-danger{
  background: @color-danger !important;
  color:white !important;
}
.c-danger{
  color:@color-danger !important;
}
.bg-info{
  background: @color-info !important;
  color:white !important;
}
.c-info{
  color:@color-info !important;
}
.bg-light-info{
  background: @color-light-info !important;
}

.bg-lightgray{
  background: @color-light-gray !important;
}
.bg-gray{
  background: @color-gray !important;
}
.bg-beige{
  background: @color-beige !important;
}
.bg-body{
  background: @color-body !important;
}
.bg-biscuit{
  background: @color-biscuit !important;
}
.c-lightgray{
  color: @color-light-gray !important;
}
.c-darkgray{
  color: @color-darkgray !important;
}

.bg-blue{
  background: @color-primary !important;
  color:white !important;
}

.bg-primary{
  background: @color-primary !important;
  color:white !important;
}
.bg-primary-dark{
  background: @color-primary-dark !important;
  color:white !important;
}

.bg-accent{
  background: @color-accent !important;
  color:white !important;
}

.c-accent{
	 color:@color-accent !important;
}

.bg-accent-dark{
  background: @color-accent-dark !important;
  color:white !important;
}

.c-accent-dark{
	 color:@color-accent-dark !important;
}

.bg-white{
  background: white !important;
}
.bg-transparent{
  background: transparent !important;
}

.c-primary{
	color: @color-primary !important;
}
.c-primary-dark{
	color: @color-primary-dark !important;
}
.c-primary-light{
	color: @color-primary-light !important;
}
.c-success{
	color: @color-success !important;
}
.c-white{
	color: white !important;
}

.c-gray{
	color: @color-gray !important;
}

.bg-body{
	background: @color-body !important;
}

.c-flatuicolor-midnightblue {
    color: #2c3e50 !important;
}

.c-flatuicolor-pomegranate {
    color:#c0392b !important;
}

.c-flatuicolor-wisteria {
    color:#8e44ad !important;
}

.c-black{
	color: black !important;
}

