<!DOCTYPE html>
{% extends "base.html" %}
{% load render_bundle from webpack_loader %}
{% load webpack_static from webpack_loader %}
{% block header %}
	<!--[if lt IE 9]>
    <script>
    (function(){
      var ef = function(){};
      window.console = window.console || {log:ef,warn:ef,error:ef,dir:ef};
    }());
    </script>
	    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
	    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js"></script>
	    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js"></script>
	<![endif]-->  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css">   
	<!--Animate CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> 
	<style>
			@keyframes shadowLayer {
				50% { filter: blur(7px); }
			}
			@keyframes spinner {
				to { 
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg); 
				}
			}
			@keyframes upDown {
				50% { transform: translateY(-10px); }
			}
			svg.main-body-loader .pointed {
				fill: none;
				stroke-width: 5px;
				stroke: #03A9F4;
				-webkit-transform-origin: center center;
				-moz-transform-origin: center center;
				  -ms-transform-origin: center center;
				transform-origin: center center;
			}
			svg.main-body-loader{
				margin: auto;
				display:inline-block;
				position:fixed;top:0%;left:0%;
			}
			.kyc-loader{
				animation: 1s ease-in-out 0s infinite upDown;
				position:fixed;top:20%;left:42%;
				width: 240px;
				height: 240px;
			}
			.shadow-layer::before{
				content: '';
				position: fixed;
				top: 37%;
				left: 50%;
				transform: translateX(-50%) translateY(-100%);
				width: 35px;
				height: 3px;
				background: #000;
				margin-top: 30px;
				margin-left:5px;
				filter: blur(5px);
				border-radius: 100%;
				animation: shadowLayer 1s ease-in-out infinite;
			}	
			svg.pointer-loader{
				-webkit-animation: 2s linear 0s infinite spinner;
				animation: 2s linear 0s infinite spinner;
			}	
			svg.main-body-loader .circle,svg.main-body-loader .tic{
				fill: none;
				stroke-width: 5px;
				stroke: #03A9F4;
			}
			svg.main-body-loader .center{
				fill: #03A9F4;
			}

	</style>	
{% endblock %}
{% block content %} 

    <div id="react-app">
		<div class="shadow-layer">
			<div class="kyc-loader">
				<svg height="240" width="240" class="pointer-loader main-body-loader">
						<line class="pointed" x1="120" y1="120" x2="120" y2="100" />
						<circle class="center" cx="120" cy="120" r="5" />
				</svg>
				<svg height="240" width="240" class="timer-loader main-body-loader">
						<circle class="circle" cx="120" cy="120" r="30" />
						<line class="tic" x1="120" y1="78" x2="120" y2="90" />
				</svg>
			</div>
		</div>
    </div>   
    <script src="{{STATIC_URL}}vendor.bundle.js"></script>
	{% render_bundle 'common' %}
	{% render_bundle 'webapp' %}
{% endblock %}   